GOOGLE_ID=48776860039-n7e4urhh4kfrb835766hjitooloovg20.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
